# 3dLotteryChatbot11

./: pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/: AdminApplication.java
admin-api/src/main/java/com/action/: AdminAction.java  BasicSettingAction.java  BetRecordAction.java  BotUserAction.java  BotUserOddsAction.java  ChatDomainAction.java  DictionaryAction.java  DrawAction.java  PlaySettingAction.java  PlayerAction.java  PlayerPointsRecordAction.java  ProxyAction.java  ReportAction.java
admin-api/src/main/java/com/auth/: AuthContext.java  AuthInfo.java  OpLogIpUtil.java
admin-api/src/main/java/com/config/: I18nUtils.java  ImageMapperConfig.java  LanguageAspect.java  LocaleMessage.java  LoginInterceptor.java  MinioClientConfig.java  MinioUtils.java  MyBatisPage.java  NoLogin.java  RabbitMQ_DrawOpenStatus_Config.java  RestTemplateConfig.java  ShutdownTomcatConfig.java  SpringUtil.java  ThreadPool.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
admin-api/src/main/java/com/dao/: AdminDAO.java  BotUserDAO.java  BotUserLogDAO.java  BotUserOddsDAO.java  BotUserSettingDAO.java  ChatDomainDAO.java  ChatRoomDAO.java  DrawBuyRecordDAO.java  DrawDAO.java  LotterySettingDAO.java  PlaySettingDAO.java  PlayerBuyRecordDAO.java  PlayerDAO.java  PlayerPointsRecordDAO.java  ReportDAO.java
admin-api/src/main/java/com/model/: BasicSettingVo.java  ResponseBody.java
admin-api/src/main/java/com/service/: AdminService.java  BetRecordService.java  BotUserOddsService.java  BotUserService.java  BotUserSettingService.java  ChatDomainService.java  ChatRoomService.java  DictionaryService.java  DrawService.java  LotteryMethodService.java  LotterySettingService.java  PlaySettingService.java  PlayerBuyRecordService.java  PlayerPointsRecordService.java  PlayerService.java  ProxyService.java  ReportService.java
admin-api/src/main/java/com/task/: UpdateDueBotUserTask.java
admin-api/src/main/java/com/util/: CodeUtils.java  ExeUtil.java  GooGleAuthenticatorTest.java  GoogleAuthenticator.java  Int2ChineseNumUtil.java  JwtUtil.java  TTTT.java  TableIdUtil.java  Test.java
admin-api/src/main/resources/: bootstrap-dev.yml  bootstrap-prop.yml  bootstrap.yml  spring-transaction.xml
admin-api/src/main/resources/i18n/: messages_th.properties  messages_zh_CN.properties
admin-api/src/main/resources/mappers/: AdminDAO.xml
common/: pom.xml
common/src/main/java/com/page/: PageResult.java  PageUtil.java
common/src/main/java/com/util/: ApkUtil.java  Code3DCreateUtils.java  DateUtil.java  HttpUtils.java  IpUtil.java  JsonAnalysisUtils.java  JuLiangUtil.java  JwtUtil.java  MD5Util.java  ObjectKit.java  PasswordUtil.java  PrintUtils.java  RepeatCodesUtils.java  StrKit.java  StringUtil.java  Tools.java
pojo/: pom.xml
pojo/src/main/java/com/: GlobalConst.java
pojo/src/main/java/com/beans/: Admin.java  Area.java  BotUser.java  BotUserLog.java  BotUserOdds.java  BotUserPan.java  BotUserSetting.java  ChatDomain.java  ChatRoom.java  ChatRoomMsg.java  Dictionary.java  Draw.java  DrawBuyRecord.java  LotteryMethod.java  LotterySetting.java  PlaySetting.java  Player.java  PlayerBuyRecord.java  PlayerFixedBuy.java  PlayerPointsRecord.java  PlayerReport.java  PlayerReturnPoints.java  Proxy.java  ResponseBean.java  WechatIpadToken.java  WechatMsg.java
pojo/src/main/java/com/juLiang/: DynamicCheck.java  DynamicGetIps.java  DynamicRemain.java  UsersGetBalance.java  UsersGetCity.java
pojo/src/main/java/com/vo/: BotUserCountData.java  BuyRecord3DVO.java  CodesVO.java  DrawBuyRecordSearchVO.java  SearchVO.java  SummaryDataItem.java  WechatApiMsgVo.java  WechatPushMsgVo.java
pojo/src/main/java/com/websocket/: DrawOpenStatusMessage.java  Message.java  Source.java  Subscribles.java
task/: pom.xml
task/src/main/java/com/: TaskApplication.java
task/src/main/java/com/config/: DataSourceConfig.java  MybatisPlusConfig.java  RabbitMQ_Topic_Config.java  RequestDataHelper.java  ThreadPool.java
task/src/main/java/com/dao/: BotUserDAO.java  BotUserOddsDAO.java  BotUserOddsDAO1.java  BotUserPanDAO.java  BotUserSettingDAO.java  ChatRoomMsgDAO.java  DrawBuyRecordDAO.java  DrawDAO.java  PlayerBuyRecordDAO.java  PlayerDAO.java  PlayerPointsRecordDAO.java  PlayerReturnPointsDAO.java  WechatMsgDAO.java
task/src/main/java/com/mq/: BotUserMQService.java
task/src/main/java/com/service/: BotUserOddsService.java  BotUserPanService.java  BotUserService.java  BotUserSettingService.java  BuyRecord3DFastServiceV2.java  BuyRecord3DNCodesService.java  BuyRecord3DService.java  ChatDomainService.java  ChatRoomMsgService.java  DictionaryService.java  DingtouBuyService.java  DrawService.java  DummyService.java  DummyServiceV2.java  KuaidaBuyMsgService.java  KuaidaBuyMsgServiceV2.java  LotterySettingService.java  P3DrawService.java  P3KuaidaBuyMsgService.java  PlayerBuyRecordService.java  PlayerFixedBuyService.java  PlayerPointsRecordService.java  PlayerReturnPointsService.java  PlayerService.java  ProxyService.java  ReportToPanService.java  WechatApiService.java  WechatMsgService.java
task/src/main/java/com/task/: BotUserLoginTask.java  CheckUserWechatUrlTask.java  CheckWechatUrlTask.java  HeatBeatTask.java  PlayerPointsRecordTask.java  RecvMsgTask.java  SyncSuperAdminTask.java  UpdateBotUserStatusTask.java  UpdateProxyStatusTask.java
task/src/main/java/com/util/: DrawUtil.java  Test.java
task/src/main/resources/: bootstrap-dev.yml  bootstrap-prop.yml  bootstrap.yml  spring-transaction.xml
vip-api/: pom.xml
vip-api/src/main/java/com/: VipApiApplication.java
vip-api/src/main/java/com/action/: BillsAction.java  BotUserAction.java  BotUserLogAction.java  BotUserOddsAction.java  BotUserPanAction.java  BotUserSettingAction.java  ChatRoomMsgAction.java  LoginAction.java  NetworkDiskAction.java  PlayerAction.java  (+7 more)
vip-api/src/main/resources/: bootstrap-dev.yml  bootstrap-dev2.yml  bootstrap-prop.yml  bootstrap-test.yml  bootstrap.yml
vip-api/src/main/resources/i18n/: messages_th.properties  messages_zh_CN.properties
vip-api/src/main/resources/mappers/: Draw3DBuyRecordDAO.xml  DrawBuyRecordDAO.xml
(+635 files in other folders)
